<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roulette</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 <article class="header">
    <div class="icon-text">
        <img src="icon/user-circle-bold.svg" alt="">
        <h1>Roulette</h1>
    </div>
    <div class="icon-text">
        <img src="icon/faders-bold.svg" alt="">
    </div>
</article>

<article class="tourne">
    <h3>Tourne la roulette pour ajouter de l’action à ta soirée !</h3>
</article>

<article class="roulette">
    <img src="image/roulette.svg" alt="">
</article>

<article class="lancer">
    <button class="lancer-button">
        <p class="body1">Lancer la roulette</p>
        <img src="icon/arrows-clockwise-bold.svg" alt="">
    </button>

    <nav class="bottom-navbar">
        <a href="index.html" class="nav-item">
          <img src="icon/house.svg" alt="">
          <span class="body2">Accueil</span>
        </a>
        <a href="localisation.html" class="nav-item">
         <img src="icon/target.svg" alt="">
          <span class="body2">Localisation</span>
        </a>
        <a href="roulette.html" class="nav-item">
          <img src="icon/trophy.svg" alt="">
          <span class="body2">Classement</span>
        </a>
        <a href="cagnotte.html" class="nav-item">
          <img src="icon/wallet.svg" alt="">
          <span class="body2">Cagnotte</span>
        </a>
      </nav>

</body>
</html>